spring.application.name=checkpoint
spring.datasource.url=jdbc:mysql://localhost:3306/CheckPointDBv2
spring.datasource.username=root
spring.datasource.password=pedro13
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/CheckPointDB
spring.data.mongodb.database=CheckPointDB
