spring.application.name=checkpoint
spring.datasource.url=jdbc:mysql://localhost:3306/checkpointdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/CheckPointDB
spring.data.mongodb.database=CheckPointDB