spring.application.name=checkpoint
spring.datasource.url=jdbc:mysql://localhost:3306/api_3
spring.datasource.username=root
spring.datasource.password=89918991
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/CheckPointDB
spring.data.mongodb.database=CheckPointDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fateccheckpointapplication@gmail.com
spring.mail.password=oehq szns yuhe lsgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true